<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Tareq Islam on 7/25/18 4:32 PM
  ~
  ~  Last modified 7/25/18 4:32 PM
  -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromAlpha="0.0"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:toAlpha="1.0"/>